<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

   	<Button android:id="@+id/play_button" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/play_button_text" />

   	<Button
   	    android:id="@+id/button1"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="@string/mybutton1_txt" />
  	<Button
   	    android:id="@+id/button2"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="@string/mybutton2_txt" />
  	<Button
   	    android:id="@+id/button3"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="@string/mybutton3_txt" />
  	<Button
   	    android:id="@+id/button4"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="@string/mybutton4_txt" />
	<Button android:id="@+id/pref_button" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/pref_button_text" />
	<TextView android:id="@+id/log_box" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="bottom"
		android:scrollbars="vertical" android:text="" />
</LinearLayout>
